# DB Config
db.connection.driver_class=com.mysql.jdbc.Driver
db.connection.url=jdbc:mysql://localhost:3306/r_syslog
db.connection.username=appdev
db.connection.password=123456

# BoneCP Pool
db.connection.bonecp.idle_connection_test_period_in_minutes=120
db.connection.bonecp.idle_max_age_in_minutes=60
db.connection.bonecp.partition_count=3
db.connection.bonecp.max_connections_per_partition=60
db.connection.bonecp.min_connections_per_partition=5
db.connection.bonecp.acquire_increment=5
db.connection.bonecp.statements_cache_size=10
db.connection.bonecp.release_helper_threads=3

# DBCP Pool
#db.connection.dbcp.max_active=50
#db.connection.dbcp.max_idle=20
#db.connection.dbcp.max_wait=500
#db.connection.dbcp.auto_commit=true

# Hibernate Config
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.query.substitutions=true 1, false 0
hibernate.generate_statistics=true
hibernate.hbm2ddl.auto=none
hibernate.jdbc.fetch_size=50
hibernate.jdbc.batch_size=30
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.cache.use_second_level_cache=false
hibernate.cache.use_query_cache=false
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache_hibernate.xml
hibernate.cache.use_structured_entries=true

# Redis Config
redis.max_total=240
redis.max_idle=16
redis.min_idle=8
redis.max_wait_millis=12000
redis.use_pool=true
redis.host=localhost
redis.port=6379
redis.timeout=100000
redis.database=0
redis.enable=true
redis.expire_time=24
